spring.application.name=portfolio
server.port=8080

spring.datasource.url=jdbc:postgresql://messily-unaffected-beagle.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Z0fKgTOnRg4KybB2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

auth-jwt-secret=12619616db094aed8a462995d240e1d8V0SkkX2ZS0KYrbofR1twcQ
auth-jwt-expiration-miliseg=900000000